<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nop-entropy</artifactId>
    <groupId>io.github.entropy-cloud</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nop-cli-jdk11</artifactId>
  <build>
    <sourceDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/src/test/java</testSourceDirectory>
    <outputDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/target/classes</outputDirectory>
    <testOutputDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/target</directory>
    <finalName>nop-cli-jdk11-2.0.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.2.3</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>precompile</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11</argument>
                  <argument>precompile</argument>
                </arguments>
                <addResourcesToClasspath>false</addResourcesToClasspath>
                <addOutputToClasspath>false</addOutputToClasspath>
                <classpathScope>compile</classpathScope>
                <includePluginDependencies>true</includePluginDependencies>
                <includeProjectDependencies>true</includeProjectDependencies>
                <mainClass>io.nop.codegen.task.CodeGenTask</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
            </execution>
            <execution>
              <id>precompile2</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11</argument>
                  <argument>precompile2</argument>
                </arguments>
                <addResourcesToClasspath>true</addResourcesToClasspath>
                <addOutputToClasspath>true</addOutputToClasspath>
                <classpathScope>compile</classpathScope>
                <includePluginDependencies>true</includePluginDependencies>
                <includeProjectDependencies>true</includeProjectDependencies>
                <mainClass>io.nop.codegen.task.CodeGenTask</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
            </execution>
            <execution>
              <id>aop</id>
              <phase>compile</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <classpathScope>test</classpathScope>
                <arguments>
                  <argument>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11</argument>
                  <argument>aop</argument>
                </arguments>
                <includePluginDependencies>true</includePluginDependencies>
                <includeProjectDependencies>true</includeProjectDependencies>
                <addResourcesToClasspath>true</addResourcesToClasspath>
                <mainClass>io.nop.codegen.task.CodeGenTask</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
            </execution>
            <execution>
              <id>postcompile</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <addResourcesToClasspath>true</addResourcesToClasspath>
                <addOutputToClasspath>true</addOutputToClasspath>
                <arguments>
                  <argument>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11</argument>
                  <argument>postcompile</argument>
                </arguments>
                <classpathScope>compile</classpathScope>
                <includePluginDependencies>true</includePluginDependencies>
                <includeProjectDependencies>true</includeProjectDependencies>
                <mainClass>io.nop.codegen.task.CodeGenTask</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>io.github.entropy-cloud</groupId>
              <artifactId>nop-codegen</artifactId>
              <version>2.0.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <configuration>
            <classpathScope>compile</classpathScope>
            <includePluginDependencies>true</includePluginDependencies>
            <includeProjectDependencies>true</includeProjectDependencies>
            <addResourcesToClasspath>true</addResourcesToClasspath>
            <mainClass>io.nop.codegen.task.CodeGenTask</mainClass>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.10.0.2594</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>11</source>
              <target>11</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>11</source>
              <target>11</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>${jacocoArgLine}</argLine>
              <testFailureIgnore>false</testFailureIgnore>
              <forkCount>4</forkCount>
              <reuseForks>true</reuseForks>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <argLine>${jacocoArgLine}</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <forkCount>4</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-no-duplicate-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
              <excludes>
                <exclude>**/_gen/*.*</exclude>
                <exclude>**/*Errors.*</exclude>
                <exclude>**/*Configs.*</exclude>
                <exclude>**/*Constants*</exclude>
                <exclude>**/parse/antlr/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/_gen/*.*</exclude>
            <exclude>**/*Errors.*</exclude>
            <exclude>**/*Configs.*</exclude>
            <exclude>**/*Constants*</exclude>
            <exclude>**/parse/antlr/*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer />
                <transformer>
                  <mainClass>io.nop.cli.jdk11.NopCliMainForJdk11</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>/home/runner/work/nop-repo/nop-repo/code/nop-cli-jdk11/target/site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.target>11</maven.compiler.target>
    <quarkus.platform.version>3.0.0</quarkus.platform.version>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
